# ngPost configuration file
#
#

## destination folder for all your nzb
## if you don't put anything, the nzb will be generated in the folder of ngPost on Windows and in /tmp on Linux
## this will be overwritten if you use the option -o with the full path of the nzb
#nzbPath  = /tmp

groups   = alt.binaries.test,alt.binaries.misc


## uncomment the next line if you want a fixed uploader email (in the nzb and in the header of each articles)
## if you let it commented, we'll use a random email for each article (better obfuscation)
#from     = someone@ngPost.com


## uncomment the next line to limit the number of threads,  (by default it'll use the number of cores)
#thread  =  1

## suffix of the msg_id for all the articles (cf nzb file)
#msg_id  =  ngPost

## article size (default 700k)
article_size = 716800

## uncomment the next line to not obfuscate the subject of the Articles in the Nntp Header (no obfuscation)
#real_name = 1


[server]
host = news.newshosting.com
port = 443
ssl  = true
connection = 30
user = myUser
pass = myPass


## You can add as many server if you have several providers by adding other "server" sections
#[server]
#host = news.otherprovider.com
#port = 563
#ssl  = true
#connection = 15
#user = myOtherUser
#pass = myOtherPass
